@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");
html {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vw;
  margin: 0;
  padding: 64px 5%;
  max-width: 1200px;
}

header {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  background: white;
  margin-bottom: 60px;
  height: 60px;
  display: flex;
  color: #333333;
}
header a {
  color: #333333;
  text-decoration: none;
}
header nav {
  margin-left: auto;
  display: none;
}
header nav a {
  padding: 0 5%;
}
@media (min-width: 768px) {
  header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
header .burger {
  margin-left: auto;
}
@media (min-width: 768px) {
  header .burger {
    display: none;
  }
}

.container .content .image {
  width: 793px;
  height: 324px;
  overflow: hidden;
}
.container .content .image img {
  width: 100%;
}
.container .content h1 {
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  color: #333333;
}
.container .news-container {
  background: #333333;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 7%;
  overflow: hidden;
}
.container .news-container .title {
  font-weight: 900;
  font-size: 40px;
  line-height: 60px;
  color: #bbacc1;
}
.container .news-container .news h4 {
  font-weight: 900;
  font-size: 19px;
  line-height: 25px;
  color: #f1dede;
}
.container .news-container .news:not(:last-of-type)::after {
  content: "";
  height: 1px;
  width: 80%;
  background-color: white;
  display: inline-block;
}
.container .subnews-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .container .subnews-container {
    flex-direction: row;
  }
}

.subnews {
  display: flex;
  width: 350px;
  height: 139px;
  justify-content: space-between;
}
.subnews .thumb {
  width: 109px;
  background-image: url("./pictures/thumb.jpg");
  background-position: center center;
  background-size: cover;
}
.subnews .card {
  padding: 5px 0 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.subnews .card .number {
  font-weight: 900;
  font-size: 31px;
  line-height: 25px;
  color: #333333;
}
.subnews .card .title {
  font-weight: 900;
  font-size: 19px;
  line-height: 25px;
  color: #bbacc1;
}

.btn {
  border-radius: 50px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  padding: 8px 24px;
}
.btn.btn-pink {
  background: #bbacc1;
  color: #f1dede;
}

/*# sourceMappingURL=bundle.css.map */
